{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":27,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_char","order":1,"path":"objects/obj_char/obj_char.yy",},
    {"name":"obj_dialogue_folding","order":32,"path":"objects/obj_dialogue_folding/obj_dialogue_folding.yy",},
    {"name":"obj_dialogue_gravy","order":30,"path":"objects/obj_dialogue_gravy/obj_dialogue_gravy.yy",},
    {"name":"obj_dialogue_infjtable","order":33,"path":"objects/obj_dialogue_infjtable/obj_dialogue_infjtable.yy",},
    {"name":"obj_dialogue_princess_knight","order":35,"path":"objects/obj_dialogue_princess_knight/obj_dialogue_princess_knight.yy",},
    {"name":"obj_dialogue_rocket","order":36,"path":"objects/obj_dialogue_rocket/obj_dialogue_rocket.yy",},
    {"name":"obj_dialogue_streetlight","order":34,"path":"objects/obj_dialogue_streetlight/obj_dialogue_streetlight.yy",},
    {"name":"obj_dialogue_trousers","order":37,"path":"objects/obj_dialogue_trousers/obj_dialogue_trousers.yy",},
    {"name":"obj_dialogue_windmill","order":31,"path":"objects/obj_dialogue_windmill/obj_dialogue_windmill.yy",},
    {"name":"obj_dialogue","order":29,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_dots","order":5,"path":"objects/obj_dots/obj_dots.yy",},
    {"name":"obj_folding","order":9,"path":"objects/obj_folding/obj_folding.yy",},
    {"name":"obj_fuzzies","order":7,"path":"objects/obj_fuzzies/obj_fuzzies.yy",},
    {"name":"obj_gm","order":20,"path":"objects/obj_gm/obj_gm.yy",},
    {"name":"obj_grass","order":10,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_gravy","order":3,"path":"objects/obj_gravy/obj_gravy.yy",},
    {"name":"obj_infjtable","order":2,"path":"objects/obj_infjtable/obj_infjtable.yy",},
    {"name":"obj_moons","order":12,"path":"objects/obj_moons/obj_moons.yy",},
    {"name":"obj_planet_1","order":16,"path":"objects/obj_planet_1/obj_planet_1.yy",},
    {"name":"obj_planet_3","order":17,"path":"objects/obj_planet_3/obj_planet_3.yy",},
    {"name":"obj_planet_4","order":18,"path":"objects/obj_planet_4/obj_planet_4.yy",},
    {"name":"obj_planet","order":21,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"obj_princess_knight","order":4,"path":"objects/obj_princess_knight/obj_princess_knight.yy",},
    {"name":"obj_princess_planet","order":15,"path":"objects/obj_princess_planet/obj_princess_planet.yy",},
    {"name":"obj_rocket","order":11,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_silly","order":38,"path":"objects/obj_silly/obj_silly.yy",},
    {"name":"obj_space_stuff","order":19,"path":"objects/obj_space_stuff/obj_space_stuff.yy",},
    {"name":"obj_stars","order":6,"path":"objects/obj_stars/obj_stars.yy",},
    {"name":"obj_streetlight","order":14,"path":"objects/obj_streetlight/obj_streetlight.yy",},
    {"name":"obj_trousers","order":13,"path":"objects/obj_trousers/obj_trousers.yy",},
    {"name":"obj_wall_1","order":22,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_2","order":23,"path":"objects/obj_wall_2/obj_wall_2.yy",},
    {"name":"obj_wall_3","order":24,"path":"objects/obj_wall_3/obj_wall_3.yy",},
    {"name":"obj_wall_4","order":25,"path":"objects/obj_wall_4/obj_wall_4.yy",},
    {"name":"obj_walls","order":26,"path":"objects/obj_walls/obj_walls.yy",},
    {"name":"obj_windmill","order":8,"path":"objects/obj_windmill/obj_windmill.yy",},
    {"name":"rm_1","order":1,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_3","order":2,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":3,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_this_is_nice","order":4,"path":"rooms/rm_this_is_nice/rm_this_is_nice.yy",},
    {"name":"ClosestChar","order":4,"path":"scripts/ClosestChar/ClosestChar.yy",},
    {"name":"Dialogue","order":3,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"MapValue","order":2,"path":"scripts/MapValue/MapValue.yy",},
    {"name":"SoundManager","order":1,"path":"scripts/SoundManager/SoundManager.yy",},
    {"name":"sfx_bgm","order":1,"path":"sounds/sfx_bgm/sfx_bgm.yy",},
    {"name":"sfx_bubble","order":12,"path":"sounds/sfx_bubble/sfx_bubble.yy",},
    {"name":"sfx_got","order":13,"path":"sounds/sfx_got/sfx_got.yy",},
    {"name":"sfx_jingle_1","order":2,"path":"sounds/sfx_jingle_1/sfx_jingle_1.yy",},
    {"name":"sfx_jingle_2","order":3,"path":"sounds/sfx_jingle_2/sfx_jingle_2.yy",},
    {"name":"sfx_jingle_3","order":4,"path":"sounds/sfx_jingle_3/sfx_jingle_3.yy",},
    {"name":"sfx_love","order":5,"path":"sounds/sfx_love/sfx_love.yy",},
    {"name":"sfx_rocket_fall","order":8,"path":"sounds/sfx_rocket_fall/sfx_rocket_fall.yy",},
    {"name":"sfx_room_switch","order":10,"path":"sounds/sfx_room_switch/sfx_room_switch.yy",},
    {"name":"sfx_running","order":11,"path":"sounds/sfx_running/sfx_running.yy",},
    {"name":"sfx_switch","order":9,"path":"sounds/sfx_switch/sfx_switch.yy",},
    {"name":"sfx_walking","order":6,"path":"sounds/sfx_walking/sfx_walking.yy",},
    {"name":"sfx_windmill","order":7,"path":"sounds/sfx_windmill/sfx_windmill.yy",},
    {"name":"spr_bubble","order":35,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_char_back_1","order":32,"path":"sprites/spr_char_back_1/spr_char_back_1.yy",},
    {"name":"spr_char_back","order":23,"path":"sprites/spr_char_back/spr_char_back.yy",},
    {"name":"spr_char_front_1","order":33,"path":"sprites/spr_char_front_1/spr_char_front_1.yy",},
    {"name":"spr_char_front","order":24,"path":"sprites/spr_char_front/spr_char_front.yy",},
    {"name":"spr_char_side_1","order":34,"path":"sprites/spr_char_side_1/spr_char_side_1.yy",},
    {"name":"spr_char_side","order":25,"path":"sprites/spr_char_side/spr_char_side.yy",},
    {"name":"spr_dots","order":15,"path":"sprites/spr_dots/spr_dots.yy",},
    {"name":"spr_folding","order":11,"path":"sprites/spr_folding/spr_folding.yy",},
    {"name":"spr_fuzzies","order":14,"path":"sprites/spr_fuzzies/spr_fuzzies.yy",},
    {"name":"spr_grass","order":9,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_gravy","order":3,"path":"sprites/spr_gravy/spr_gravy.yy",},
    {"name":"spr_infjtable","order":2,"path":"sprites/spr_infjtable/spr_infjtable.yy",},
    {"name":"spr_moons","order":12,"path":"sprites/spr_moons/spr_moons.yy",},
    {"name":"spr_planet_1_mask","order":27,"path":"sprites/spr_planet_1_mask/spr_planet_1_mask.yy",},
    {"name":"spr_planet_1","order":19,"path":"sprites/spr_planet_1/spr_planet_1.yy",},
    {"name":"spr_planet_2_mask","order":28,"path":"sprites/spr_planet_2_mask/spr_planet_2_mask.yy",},
    {"name":"spr_planet_2","order":20,"path":"sprites/spr_planet_2/spr_planet_2.yy",},
    {"name":"spr_planet_3_mask","order":29,"path":"sprites/spr_planet_3_mask/spr_planet_3_mask.yy",},
    {"name":"spr_planet_3","order":21,"path":"sprites/spr_planet_3/spr_planet_3.yy",},
    {"name":"spr_planet_4_mask","order":30,"path":"sprites/spr_planet_4_mask/spr_planet_4_mask.yy",},
    {"name":"spr_planet_4","order":22,"path":"sprites/spr_planet_4/spr_planet_4.yy",},
    {"name":"spr_planet_combined","order":36,"path":"sprites/spr_planet_combined/spr_planet_combined.yy",},
    {"name":"spr_planet_mask","order":31,"path":"sprites/spr_planet_mask/spr_planet_mask.yy",},
    {"name":"spr_princess_knight","order":5,"path":"sprites/spr_princess_knight/spr_princess_knight.yy",},
    {"name":"spr_princess_planet","order":6,"path":"sprites/spr_princess_planet/spr_princess_planet.yy",},
    {"name":"spr_rocket","order":10,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_stars","order":13,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"spr_streetlight","order":7,"path":"sprites/spr_streetlight/spr_streetlight.yy",},
    {"name":"spr_trousers","order":8,"path":"sprites/spr_trousers/spr_trousers.yy",},
    {"name":"spr_windmill_blades","order":1,"path":"sprites/spr_windmill_blades/spr_windmill_blades.yy",},
    {"name":"spr_windmill","order":4,"path":"sprites/spr_windmill/spr_windmill.yy",},
  ],
}